@import '~antd/lib/style/themes/default.less';

.blueStepsBar {
  display: block;
  padding: 0;
  li {
    background-color: @card-actions-background;
    color: #000;
    line-height: 48px;
    display: inline-block;
    position: relative;
    text-align: center;
    &::before {
      position: absolute;
      right: -50px;
      content: '';
      border: solid 24px transparent;
      border-left: solid 24px @normal-color;
      z-index: 2;
    }
    &::after {
      position: absolute;
      right: -48px;
      z-index: 2;
      content: '';
      border: solid 24px transparent;
      border-left: solid 24px @card-actions-background;
    }
    &.selected {
      color: #fff;
      background-color: @primary-color;
      &::before {
        border-left: solid 24px @primary-color;
      }
      &::after {
        border-left: solid 24px @primary-color;
      }
    }
  }
  li:last-child {
    &::after {
      border: none;
    }
    &::before {
      border: none;
    }
  }
}
