div[class*='ant-row ant-form-item'].cell-item {
  margin-bottom: 0;
  :global {
    .ant-form-item-control-wrapper {
      width: 100%;
    }
    .ant-form-explain {
      position: absolute;
    }
  }
}
